# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

quarter = int(input('Введите номер четверти : '))
if quarter == 1:
    print('Диапазон возможных координат точек: (x > 0; y > 0)')
elif quarter == 2:
    print('Диапазон возможных координат точек: (x < 0; y > 0)')
elif quarter == 3:
    print('Диапазон возможных координат точек: (x < 0; y < 0)')
elif quarter == 4:
    print('Диапазон возможных координат точек: (x > 0; y < 0)')
else:
    print('Такой четверти нет!')
