# 2) Требуется найти наименьший натуральный делитель целого числа N, отличный от 1.
# Пример:
# Для n = 15: Ответ: 3
# Для n = 35: Ответ: 5

num = int(input('введите число N :'))
for i in range(2, num+1):
    if not num % i:
        break
print(i)
