# Задайте список из (2*N+1) элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных ИНДЕКСАХ. Пять ИНДЕКСОВ хранятся в списке, который вы сами заполняете.
# Пример списка ИНДЕКСОВ [2, 2, 3, 1, 8]
# Ввод: 4
# [-4, -3, -2, -1, 0, 1, 2, 3,4]

num = int(input('введите число :'))
num1 = []
num2 = [2, 2, 3, 1, 8]
for i in range(-num, num + 1):
    num1.append(i)
print(num1)
num3 = 1
for j in num2:
    num3 *= num1[j]
print(num3)    
