# Требуется посчитать сумму чётных чисел, расположенных между числами 1 и N включительно.
num = int(input(' ведите число :'))
num1 = 0
for i in range(1, num+1):
    if not i % 2:
        num1 += i
print(num1)
