# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
# 24
# 2 2 2 3

div = 2
n = int(input('Задайте натуральное число N: '))

while n > 1:
    while n % div == 0:
        print(div, end=' ')
        n = n / div
    div += 1
