# Создайте программу для игры с конфетами человек против бота.
# Условие задачи: На столе лежит 120 конфета. Играют два игрока делая ход друг после друга.
# Первый ход делает человек. За один ход можно забрать не более чем 28 конфет.
# Победитель - тот, кто оставил на столе 0 конфет.
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# 2021 21 ---> 2000 бот4 -> 1996 .... бот --->29 --> 27 >> 2конф
# a) Добавьте игру против бота
# Доп b) Подумайте как наделить бота ""интеллектом"" (Теория игр)


from random import randint


can = 120
print('На столе лежит 120 конфета.За один ход можно забрать не более чем 28 конфет. ')
print('Победитель - тот, кто оставил на столе 0 конфет.')
while can >= 0:
    man = int(input('Сколько конфет возьмёте? '))
    if man > 28 or man > can:
        print('Столько брать нельзя!')
        continue
    else:
        can -= man
        if can == 0:
            print('Вы выиграли!')
            break

    if can >= 28:
        bot = randint(1, 29)
        print(f'Бот взял конфет: {bot}')
        can -= bot
        print(f'Осталось конфет: {can}')
    elif can <= 28:
        bot = randint(1, can)
        print(f'Бот взял конфет: {bot} ')
        can -= bot
        print(f'Осталось конфет: {can}')
    if can == 0:
        print('Вы проиграли!')
        break
